<!DOCTYPE html>
<html>
<head>
    <title>Email</title>
</head>
<style>
    body {
        background-color: rgb(221, 221, 221);
    }
    .container{
        background-color: rgb(255, 255, 255);
        /* font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        text-align: center; */
        max-width: 100%;
        position: absolute;
        /* top: 5%;
        left: 5%; */
        margin: 3% 10% 3% 10%;
        padding: 3%;
        border-radius: 2%;
        border-color: #5cbd51;
        border-style: double;
    }
    .paragraph {
        text-decoration: none;
        font-style: normal;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(81, 81, 81);
        font-size: medium;
    }
    .email{
        text-align: center;
        font-size: large;
        font-weight: bold;
        color: rgba(62, 56, 254, 0.843);
    }
    .heading-3{
        text-align: center;
        color: #ae7a1b;
        font-style: oblique;
        /* font-family: fantasy; */
        font-weight: bold;
    }
    .h3:hover {
        color: #ed438a;
    }
    .btn-center{
        text-align: center;
    }
    .button{
        background-color: #5cbd51;
        color: white;
        text-decoration: none;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
    }
    .hover:hover {
        background-color: #ae7a1b;
        color: white;
    }
    .footer{
        text-align: end;
        color: rgb(218, 47, 47);
        font-size: large;
    }
</style>
<body>
    <div class="container">
        <h1 style="text-align: center;">This is test Mail From Aamir shahzad</h1>
        <p class="paragraph">PDF student records provide an efficient and organized way for educational institutions to store and share important student information. These digital documents include personal information, and other relevant details in a compact and easily accessible format</p>
        <p class="email">Aamirshahzad@gmail.com</p>
        <h3 class="heading-3 h3">Thanks for using our website</h3>
        <div class="btn-center">
            <a class="button hover" href="#" target="_blank">Verify Email</a>
        </div>
        <p class="footer">Thank you!</p>
    </div>
</body>
</html>
